<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.1.1" />
		<PackageReference Include="BlazorNotifications" Version="1.0.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apricot.Shared\Apricot.Shared.csproj" />
	</ItemGroup>
</Project>
