# Apricot

./: Apricot.csproj  Apricot.sln  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: codeql-analysis.yml  dotnet.yml
Apricot.Data/: Apricot.Data.csproj  Program.cs  Startup.cs
Apricot.Data/Properties/: launchSettings.json
Apricot.Data/Protos/: apricots.proto
Apricot.Data/Services/: ApricotService.cs
Apricot.Shared/: Apricot.Shared.csproj
Apricot.WebAssembly/: Apricot.csproj  DisposableComponent.cs  Program.cs  _Imports.razor
Apricot.WebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
Apricot.WebAssembly/Properties/: launchSettings.json
Apricot.WebAssembly/Services/: IApricotService.cs
Apricot.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  ToastComponent.razor
Apricot.WebAssembly/wwwroot/: index.html  manifest.json
Apricot.WebAssembly/wwwroot/css/: app.css
Properties/: launchSettings.json
Services/: IApricotService.cs
Shared/: NavMenu.razor  SurveyPrompt.razor
_content/BlazorNotifications/: notifier.js.br
_framework/: Apricot.Shared.dll.br  Apricot.dll.br  Blazor.Notifications.dll.br  Blazored.Toast.dll.br  Google.Protobuf.dll.br  Grpc.Core.Api.dll.br  Grpc.Net.Client.Web.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br
