<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Apricot.Shared\Apricot.Shared.csproj" />
	  <ProjectReference Include="..\Apricot.WebAssembly\Apricot.csproj" />
	</ItemGroup>

</Project>
